/**
 * service.css
 *
 * Computer Science 50
 * Problem Set 8
 *
 * Global stylesheet.
 */
       
html
{
    height: 100%;
}

body
{
    font-family: sans-serif;
    height: 100%;
    margin: 0;
}

#announcements
{
    font-size: smaller;
    margin: 5px;
    text-align: center;
}

#chart
{
    background-color: #ffffff;
    bottom: 320px;
    border-bottom: 1px #cccccc solid;
    border-top: 1px #cccccc solid;
    box-shadow: inset 0 10px 10px -10px #999999, inset 0 -10px 10px -10px #999999;
    font-size: smaller;
    height: 200px;
    overflow-y: scroll;
    padding-top: 10px;
    position: absolute;
    width: 320px;
}

#controls
{
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}

#earth
{
    border-right: 1px #cccccc solid;
    height: 100%;
    margin-right: 320px;
}

#instructions
{
    font-size: smaller;
    text-align: center;
}

#left
{
    float: right; 
    height: 100%;
    width: 100%
}

#logo
{
    margin-bottom: 10px;
    font-size: x-large;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

#map
{
    bottom: 0;
    height: 320px;
    position: absolute;
    width: 320px;
}

#right
{
    float: right;
    height: 100%;
    margin-right: -100%;
    width: 320px;
}


.adams
{
    background-color: #58FFA2;
}

.cabot
{
    background-color: #E6FF58;
}

.currier
{
    background-color: #4AF5FF;
}

.dunster
{
    background-color: #5CA5E8;
}

.eliot
{
    background-color: #FF6E79;
}

.kirkland
{
    background-color: #FF894A;
}

.leverett
{
    background-color: #FFF679;
}

.lowell
{
    background-color: #FFCA9F;
}

.mather
{
    background-color: #AEFF8E;
}

.pforzheimer
{
    background-color: #9FECFF
}

.quincy
{
    background-color: #D0F6FF
}

.quincy
{
    background-color: #D3A6FF
}

.winthrop
{
    background-color: #AEABBF
}
